{
  "name": "webgl2-fundamentals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Matias Klemola",
  "license": "MIT",
  "dependencies": {
    "esbuild": "^0.14.36",
    "esbuild-node-externals": "^1.4.1",
    "esbuild-plugin-copy": "^1.3.0",
    "esbuild-plugin-glsl": "^1.1.0",
    "typescript": "^4.6.3"
  },
  "type": "module"
}
